# MeizuMusic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jywkhyse/meizumusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jywkhyse/meizumusic/: App.kt  CrashReportingTree.java
app/src/main/java/com/jywkhyse/meizumusic/core/model/: Album.kt  Artist.kt  Folder.kt  MediaItem.kt  PlaylistForUi.kt
app/src/main/java/com/jywkhyse/meizumusic/data/: MusicPagingSource.kt  MusicRepository.kt  PlaylistRepository.kt  SortOrder.kt
app/src/main/java/com/jywkhyse/meizumusic/database/: AppDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistInfo.kt  PlaylistInfoDetails.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  SongUserData.kt  SongUserDataDao.kt  UserDataRepository.kt
app/src/main/java/com/jywkhyse/meizumusic/di/: DatabaseModule.kt  MediaModule.kt
app/src/main/java/com/jywkhyse/meizumusic/domain/: GetMusicAlbumUseCase.kt  GetMusicArtistUseCase.kt  GetMusicByAlbumUseCase.kt  GetMusicByArtistUseCase.kt  GetMusicByFolderUseCase.kt  GetMusicFolderUseCase.kt  GetMusicUseCase.kt
app/src/main/java/com/jywkhyse/meizumusic/helper/: DialogHelper.kt  PopMenuHelper.kt  ThemeColorHelper.kt
app/src/main/java/com/jywkhyse/meizumusic/player/: MusicService.kt  SharedPlayerViewModel.kt
app/src/main/java/com/jywkhyse/meizumusic/popwindow/: PopupWindowList.kt
app/src/main/java/com/jywkhyse/meizumusic/ui/: GenericAdapter.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/jywkhyse/meizumusic/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/jywkhyse/meizumusic/ui/album/: AlbumAdapter.kt  AlbumDetailsActivity.kt  AlbumDetailsViewModel.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/jywkhyse/meizumusic/ui/artist/: ArtistAdapter.kt  ArtistDetailsActivity.kt  ArtistDetailsViewModel.kt  ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/jywkhyse/meizumusic/ui/common/: SongOptionsMenuSheet.kt
app/src/main/java/com/jywkhyse/meizumusic/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/jywkhyse/meizumusic/ui/folder/: FolderAdapter.kt  FolderDetailsActivity.kt  FolderDetailsViewModel.kt  FolderFragment.kt  FolderViewModel.kt
app/src/main/java/com/jywkhyse/meizumusic/ui/music/: MusicFragment.kt  MusicPagingAdapter.kt  MusicViewModel.kt
app/src/main/java/com/jywkhyse/meizumusic/ui/playlist/: PlaylistActivity.kt  PlaylistDetailsActivity.kt  PlaylistDetailsViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/jywkhyse/meizumusic/ui/recently/: RecentlyActivity.kt  RecentlyPlayedViewModel.kt
app/src/main/res/drawable/: bg_card_favorite.xml  bg_card_playlist.xml  bg_card_recent.xml  gradient_scrim.xml  ic_add.xml  ic_album.xml  ic_arrow_ios_back.xml  ic_artist.xml  ic_delete_forever.xml  ic_edit.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_folder.xml  ic_info.xml  ic_list_loop.xml  ic_lyric.xml  ic_next_play.xml  ic_play_seq.xml  ic_playlist_add.xml  ic_remove_circle.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shuffle.xml  ic_single_repeat.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_sort_az.xml  ic_sort_za.xml  ic_statistics.xml  text_cursor_drawable.xml
app/src/main/res/layout/: activity_album_details.xml  activity_list.xml  activity_player.xml  activity_playlist_details.xml  activity_search.xml  app_bar_main.xml  fragment_about.xml  fragment_list.xml  fragment_music_list.xml  item_menu_option.xml  item_music.xml  item_music_grid.xml  nav_header_main.xml  popup_item_layout.xml  sheet_song_options.xml
app/src/main/res/layout-land/: fragment_music_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  playlist.xml  playlist_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jywkhyse/meizumusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
