<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/palette_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="红颜如霜" />


        <TextView
            android:id="@+id/music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/md_white_54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_title"
            tools:text="周杰伦" />

        <ImageButton
            android:id="@+id/music_button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_ios_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/more_options"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/music_album_art"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="48dp"
            android:hardwareAccelerated="true"
            android:scaleType="centerCrop"
            android:transitionName="album_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_artist"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
            tools:src="@tools:sample/avatars" />


        <me.wcy.lrcview.LrcView
            android:id="@+id/lrc_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"


            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="48dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".45"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/music_artist"
            app:lrcAnimationDuration="1000"

            app:lrcCurrentTextColor="@color/white"
            app:lrcDividerHeight="10dp"
            app:lrcLabel="找不到歌词(@_@)"
            app:lrcNormalTextColor="@color/md_white_54"
            app:lrcNormalTextSize="14sp"
            app:lrcPadding="10dp"
            app:lrcTextGravity="center"
            app:lrcTextSize="18sp"
            app:lrcTimeTextColor="@color/md_white_54"
            app:lrcTimelineColor="@color/md_white_54"
            app:lrcTimelineTextColor="@color/md_white_54"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/music_lyric_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_lyric"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_album_art"
            app:tint="@color/md_white_54" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/ll_player_controller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <SeekBar
                android:id="@+id/music_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="30000"
                android:progress="3000"
                android:progressBackgroundTint="@color/md_white_54"
                android:progressTint="@color/white"
                android:thumbTint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp">

                <TextView
                    android:id="@+id/music_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/md_white_54"
                    app:layout_constraintStart_toStartOf="@id/music_seek_bar"
                    app:layout_constraintTop_toBottomOf="@id/music_seek_bar"
                    tools:text="03:56" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/music_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/md_white_54"
                    tools:text="03:56" />
            </LinearLayout>


        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_player_controller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/music_playback_mode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_play_seq"
                app:tint="@color/white" />


            <ImageButton
                android:id="@+id/music_prev_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_previous"
                app:tint="@color/white" />




            <ImageButton
                android:id="@+id/music_play_pause_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_play_arrow"
                app:tint="@color/white" />




            <ImageButton
                android:id="@+id/music_next_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_next"
                app:tint="@color/white" />



            <ImageButton
                android:id="@+id/music_favorite_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_favorite_border"
                app:tint="@color/white" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>